{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "http://uabidbinwaris.dev/:path*",
      "destination": "https://uabidbinwaris.dev/:path*",
      "permanent": true
    }
  ]
}
